Ahana HIPAA Compliance Policies by Ahana Pediatrics, Inc., are licensed under a
[![Creative Commons License](https://i.creativecommons.org/l/by-sa/4.0/80x15.png "Creative Commons License Logo")](http://creativecommons.org/licenses/by-sa/4.0/)

The original work was drawn from the [Datica HIPAA Compliance Policies](https://github.com/catalyzeio/policies). The specific commit we use was [fbd4d16...](https://github.com/catalyzeio/policies/commit/fbd4d161fb1296150554bf050f1c6cd515190a69).

This work primarily changes references to Datica Health and their employees.

This work is licensed under a [Creative Commons Attribution-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-sa/4.0/) and [available on GitHub](https://github.com/catalyzeio/policies/).
