# 14. Disposable Media Policy

Ahana recognizes that media containing ePHI may be reused when appropriate steps are taken to ensure that all stored ePHI has been effectively rendered inaccessible. Destruction/disposal of ePHI shall be carried out in accordance with federal and state law. The schedule for destruction/disposal shall be suspended for ePHI involved in any open investigation, audit, or litigation.

ePHI is only stored in our hosted environment using encrypted storage. Ahana does not use, own, or manage any mobile devices, SD cards, or tapes that have access to ePHI.

## 14.1 Applicable Standards

### 14.1.1 Applicable Standards from the HITRUST Common Security Framework

- 0.9o - Management of Removable Media

### 14.1.2 Applicable Standards from the HIPAA Security Rule

- 164.310(d)(1) - Device and Media Controls

## 14.2 Disposable Media Policy

1. All removable media is restricted, audited, and is encrypted.
2. Ahana assumes all disposable media in its Platform may contain ePHI, so it treats all disposable media with the same protections and disposal policies.
3. All destruction/disposal of ePHI media will be done in accordance with federal and state laws and regulations and pursuant to the Ahana's written retention policy/schedule. Records that have satisfied the period of retention will be destroyed/disposed of in an appropriate manner.
4. Records involved in any open investigation, audit or litigation should not be destroyed/disposed of. If notification is received that any of the above situations have occurred or there is the potential for such, the record retention schedule shall be suspended for these records until such time as the situation has been resolved. If the records have been requested in the course of a judicial or administrative hearing, a qualified protective order will be obtained to ensure that the records are returned to the organization or properly destroyed/disposed of by the requesting party.
5. Before reuse of any media, for example, all ePHI is rendered inaccessible, cleaned, or scrubbed. All media is formatted to restrict future access.
6. All Ahana Subcontractors provide that, upon termination of the contract, they will return or destroy/dispose of all patient health information. In cases where the return or destruction/disposal is not feasible, the contract limits the use and disclosure of the information to the purposes that prevent its return or destruction/disposal.
7. Any media containing ePHI is disposed using a method that ensures the ePHI could not be readily recovered or reconstructed.
8. The methods of destruction, disposal, and reuse are reassessed periodically, based on current technology, accepted practices, and availability of timely and cost-effective destruction, disposal, and reuse technologies and services.
9. In the case of a Ahana Customer terminating a contract with Ahana and no longer utilizing Ahana Services, the following actions will be taken depending on the Ahana Services in use. In all cases it is solely the responsibility of the Ahana Customer to maintain the safeguards required of HIPAA once the data is transmitted out of Ahana Systems.
   - In the case of PaaS Customer termination, Ahana will provide the customer with 30 days from the date of termination to export data.
