# 18. Data Retention Policy

Despite not being a requirement within HIPAA, Ahana understands and appreciates the importance of health data retention. Acting as a subcontractor, and at times a business associate, Ahana is not directly responsible for health and medical records retention as set forth by each state. Despite this, Ahana has created and implemented the following policy to make it easier for Ahana Customers to support data retention laws.

## 18.1 State Medical Record Laws

- [Listing of state requirements for medical record retention](http://www.healthit.gov/sites/default/files/appa7-1.pdf)

## 18.2 Data Retention Policy

- Current Ahana Customers have data stored by Ahana as a part of the Ahana Service.
- Once a Customer ceases to be a Customer, as defined below, the following steps are
  1. Customer is sent a notice via email of change of standing, and given the option to reinstate account.
  2. If no response to notice in #1 above within 7 days, or if Customer responds they do not want to reinstate account, Customer is sent directions for how to download their data from Ahana and/or to have Ahana continue to store the data at a rate of \$25/month for up to 100GB. If there is more than 100GB of data, Ahana will work with Customer to determine storage costs.
  3. If Customer downloads data or does not respond to notices from Ahana within 30 days, Ahana removes data from Ahana systems and Customer is sent notice of removal of data.
