# 20. Approved Tools Policy

Ahana utilizes a suite of approved software tools for internal use by workforce members. These software tools are either self-hosted, with security managed by Ahana, or they are hosted by a Subcontractor with appropriate business associate agreements in place to preserve data integrity. Use of other tools requires approval from Ahana leadership.

## 20.1 List of Approved Tools

- **GitLab**. GitLab is an open source tool built on top of Git, the version control platform. GitLab is hosted and secured by Ahana. It is utilized for storage of configuration scripts and other infrastructure automation tools, as well as for source and version control of application code used by Ahana.
- **Box**. Box is used for storage of files and sharing of files with Partners and Customers.
- **Google Apps**. Google Apps is used for email and document collaboration.
- **JIRA**. JIRA is used for configuration management and to generate artifacts for compliance procedures.
